<?xml version="1.0" encoding="UTF-8" ?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:stretchColumns="*"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="@color/black"
    >
    <!-- -->
    <TableRow
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_span="4">
        </Button>

    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_height="match_parent"
            android:layout_span="2"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:backgroundTint="@color/UnkownColor"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

    </TableRow>
</TableLayout>
