<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center"
    tools:context=".MainActivity">
    <TableLayout
        android:id="@+id/gameTable"
        android:background="@color/black"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TableLayout>
</TableLayout>