<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op1"
        android:title="op1">

    </item>
    <item
        android:id="@+id/op2"
        android:title="op2">

    </item>
    <item
        android:id="@+id/op3"
        android:title="op3">

    </item>
    <item
        android:id="@+id/op4"
        android:title="op4">

    </item>
</menu>